<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/arrow-left.png" /> </button>
    <div id="carousel">
    <div id="content">

    <div class="slide"><a href="https://www.salononline.cz/balmain-leave-in-conditioning-spray--200-ml/"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_malibuleavein.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-leave-in-conditioning-spray--200-ml/">BALMAIN HAIR<br />Leave-in Conditioning Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 100 Kč</button></div>

    <div class="slide"> <a href="https://www.salononline.cz/balmain-moisturizing-shampoo--300-ml/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_undogoo.png" alt=""/></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-moisturizing-shampoo--300-ml/">BALMAIN HAIR<br />Moisturizing Shampoo</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 020 Kč</button></div>

    <div class="slide"><a href="https://www.salononline.cz/balmain-hair-perfume--100-ml/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/malibu_widget_1.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-hair-perfume--100-ml/">BALMAIN HAIR<br />Hair Perfume</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">2 850 Kč</button></div>

    <div class="slide"><a href="https://www.salononline.cz/all-purpose-spa-brush/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_malibuswim.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/all-purpose-spa-brush/">BALMAIN HAIR<br />All Purpose Spa Brush</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 690 Kč</button></div>
    </div>
    </div>
    <button id="next"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/arrow-right.png" alt="" /> </button>
</div>

<div class="container-1--grey">
        <img class="container-1__logo" src="Obrázky/Dermalogica Logo Grey.png" alt="logo">
        <h1>Číslo jedna v profesionální péči o pleť</h1>
        <h3>Na trhu je více než 35 let, k práci ji používá přes 100 tisíc pleťových terapeutů po celém světě a sesbírala už více než 320 různých ocenění. A nic z toho se neděje náhodou. Značka dermalogica vzešla z rukou odborníků na pleť a promyšleně kombinuje vědecké poznatky a přírodní složky. Nabízí tak péči, která funguje nejen teď, ale po celý život. A zaslouží si ji i vaše pokožka.</h3>
</div>

<div class="container-2">
    <div class="container-2--left">
        <img class="container-2_img--left" src="Obrázky/Dermalogica_object.png" alt="obrázek">
    </div>
    <div class="container-2--right">
        <p>Na trhu je více než 35 let, k práci ji používá přes 100 tisíc pleťových terapeutů po celém světě a sesbírala už více než 320 různých ocenění. A nic z toho se neděje náhodou. Značka <b>Dermalogica</b> vzešla z rukou odborníků na pleť a promyšleně kombinuje vědecké poznatky a přírodní složky. Nabízí tak péči, která funguje nejen teď, ale po celý život. A zaslouží si ji i vaše pokožka.</p>
        <h3>Osobnost jménem Jane Wurwand</h3>
        <div>
        <img class="container-2_img--right" src="Obrázky/JaneWurwand.png" alt="Jane Wurwand">
        <p>Za vznikem Dermalogicy stojí Jane Wurwand, jedna z nejuznávanějších odbornic v oblasti pleťové terapie.  Už od počátků tak značka přesně ví, co dělá. Zná totiž recept, jak dosáhnout <b>zdravé pleti</b>. Základem je pokožku a její potřeby dokonale poznat. Jednu z klíčových rolí proto u Dermalogicy hraje <b>vzdělávání a školení</b> široké komunity pleťových terapeutů. Pokud se vydáte do některého z více než 90 partnerských salonů  po Česku a Slovensku, víte, že o vaši pokožku pečuje skutečný profesionál.</p>
        </div>
        
    </div>
</div>

<div class="container-3">
    <h3>Péče pro každého</h3>
    <p> Citlivá, dehydratovaná, s pigmentovými skvrnami nebo s akné… Pleť každého z nás je <b>jedinečná</b> a tak k ní musíme i přistupovat. Díky šíři sortimentu a perfektní znalosti jednotlivých produktů vám pleťový terapeut doporučí vhodnou <b>kombinaci přípravků</b>, které budou pracovat nejlépe právě pro vaši pokožku. A vy si jejich účinky užijete nejen během ošetření v salonu, ale i při pravidelné domácí rutině. Dermalogica se tak snaží zajistit zdravou pleť pro všechny</p>
</div>

<div class="container-4__images">
<img id="img4" src="Obrázky/Dermalogica_MediSpa.jpg" alt="obrázek">
<img id="img4" src="Obrázky/Dermalogica_group.jpg" alt="obrázek">
<img id="img4" src="Obrázky/Dermalogica_model.jpg" alt="obrázek">
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/arrow-left.png" /> </button>
    <div id="carousel">
    <div id="content">

    <div class="slide"><a href="https://www.salononline.cz/balmain-leave-in-conditioning-spray--200-ml/"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_malibuleavein.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-leave-in-conditioning-spray--200-ml/">BALMAIN HAIR<br />Leave-in Conditioning Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 100 Kč</button></div>

    <div class="slide"> <a href="https://www.salononline.cz/balmain-moisturizing-shampoo--300-ml/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_undogoo.png" alt=""/></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-moisturizing-shampoo--300-ml/">BALMAIN HAIR<br />Moisturizing Shampoo</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 020 Kč</button></div>

    <div class="slide"><a href="https://www.salononline.cz/balmain-hair-perfume--100-ml/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/malibu_widget_1.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-hair-perfume--100-ml/">BALMAIN HAIR<br />Hair Perfume</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">2 850 Kč</button></div>

    <div class="slide"><a href="https://www.salononline.cz/all-purpose-spa-brush/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_malibuswim.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/all-purpose-spa-brush/">BALMAIN HAIR<br />All Purpose Spa Brush</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 690 Kč</button></div>
    </div>
    </div>
    <button id="next"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/arrow-right.png" alt="" /> </button>
</div>

<div class="container-5">
<h3>Důraz na čistotu životního prostředí</h3>
<p> Pocit ze zdravé pleti je nenahraditelný. Ještě lepší ale je, pokud víte, že jste jí dosáhli díky produktům <b>respektujícím životní prostředí</b>. Dermalogica proto už od svých počátků dbá na absolutní čistotu svých přípravků. Je certifikovaná jako <b>veganská, bezlepková a cruelty-free</b>. Ve složení naopak nemají místo umělá barviva a vůně, minerální oleje, lanolin, denaturovaný alkohol, parabeny nebo mikroplasty. Všechny produkty jsou navíc vyráběny v Kalifornii, která má jedny z těch nejpřísnějších podmínek, pokud jde o ochranu zákazníků i životního prostředí.</p>
<h3>Ještě lepší Dermalogica</h3>
<p>Pro <b>ochranu planety</b> jde ale vždycky dělat víc. A tak si i Dermalogica klade ještě <b>vyšší cíle</b>. Do roku 2025 chce dosáhnout nebo překročit tyto mety:</p>
<ul>
    <li class="b1">90 % ingrediencí bude pocházet z udržitelných zdrojů.</li>
    <li class="b2">100 % tub, lahviček a krabic bude vyrobeno tak, aby bylo možné je použít opakovaně, recyklovat nebo kompostovat.</li>
    <li class="b3">Většina plastů v obalech přípravků bude vyrobena z recyklovaného nebo rostlinného materiálu.</li>
    <li class="b4">Spolupráce bude probíhat primárně s dodavateli, kteří věnují pozornost své uhlíkové stopě.</li>
</ul>
<p>Dermalogica však podniká spoustu kroků směrem k udržitelnosti neustále. Například používáním papírů s FSC certifikací pro udržitelnost lesů nebo nahrazením kovových částí pumpiček u nových balení čisticích produktů pro možnost recyklace. A už jen tím si zaslouží pozornost.</p>
</div>

<div id="carousel-wrapper"><button id="prev"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/arrow-left.png" /> </button>
    <div id="carousel">
    <div id="content">

    <div class="slide"><a href="https://www.salononline.cz/balmain-leave-in-conditioning-spray--200-ml/"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_malibuleavein.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-leave-in-conditioning-spray--200-ml/">BALMAIN HAIR<br />Leave-in Conditioning Spray</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 100 Kč</button></div>

    <div class="slide"> <a href="https://www.salononline.cz/balmain-moisturizing-shampoo--300-ml/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_undogoo.png" alt=""/></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-moisturizing-shampoo--300-ml/">BALMAIN HAIR<br />Moisturizing Shampoo</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 020 Kč</button></div>

    <div class="slide"><a href="https://www.salononline.cz/balmain-hair-perfume--100-ml/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/malibu_widget_1.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/balmain-hair-perfume--100-ml/">BALMAIN HAIR<br />Hair Perfume</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">2 850 Kč</button></div>

    <div class="slide"><a href="https://www.salononline.cz/all-purpose-spa-brush/"><img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/widget_malibuswim.png" alt="" /></a>
    <p style="text-align: center; padding-top: 1rem;"><a href="https://www.salononline.cz/all-purpose-spa-brush/">BALMAIN HAIR<br />All Purpose Spa Brush</a></p>
    <button class="btn btn-primary" onclick="addToCartFromMagazine('K18-31007')">1 690 Kč</button></div>
    </div>
    </div>
    <button id="next"> <img src="https://cdn.myshoptet.com/usr/557975.myshoptet.com/user/documents/upload/Adéla_Malibu C/arrow-right.png" alt="" /> </button>
</div>

</body>
</html>

<style>
 #carousel-wrapper {
         width: 100%;
         max-width: 1000px;
         position: relative;
         margin: 0 auto;
    }
    
    #carousel {
         overflow: auto;
         scroll-behavior: smooth;
         scrollbar-width: none;
         width:100%;
         margin: 0 auto;
         position: relative;
    }
    
    #carousel::-webkit-scrollbar {
         height: 0;
    }
    
    #prev,
    #next {
         display: flex;
         justify-content: center;
         align-content: center;
         background: transparent;
         border: none;
         outline: 0;
         cursor: pointer;
         position: absolute;
         visibility: hidden;
    }
    
    #prev {
         top: 40%;
         left: 0;
    }
    
    #next {
         top: 40%;
         right: 0;
    }
    
    #content {
         display: flex;
         flex-direction: row;
         margin: auto;
    }
    
    .slide {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         padding: 5px;
    }
    
    a {
         text-decoration: none;
         font-size: 15px;
    }

    .container-1--grey {
        background-color: #595959;
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem auto;
    }

    .container-1__logo {
        width: 300px;
        align-self: center;
    }

    .container-1--grey > h1 {
        text-transform: uppercase;
        color: white;
        padding: 1rem 1rem 2rem 1rem;
        border-bottom: solid 1px;
    }

    .container-1--grey > h3 {
        text-transform: uppercase;
        color: white;
        text-align: center;
    }

    .container-2 {
        display: flex;
        flex-direction: row;
    }

    .container-2_img--left {
        width: 250px;
    }

   .container-2--right > h3 {
        text-transform: uppercase;
        color: #857650;

   }

    .container-2_img--right {
        width: 150px;
        float: right;
    }

    .container-3 > h3 {
        text-transform: uppercase;
        color: #857650;
    }

    .container-4__images {
        display: flex;
        flex-direction: row;
        padding: 2rem 0;
        max-width: 1100px;
        margin: 0 auto;
    }

    #img4 {
        max-width: 300px;
        margin: 0 auto;
    }

    .container-5 > h3 {
        text-transform: uppercase;
        color: #857650;
    }













</style>